<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Alphabet Picker demo</title>
		<link rel="stylesheet" type="text/css" href="alphabetPicker.css">
		<style>
			html {
				font-family: Calibri, Arial, sans-serif;
			}

			#azp-trigger {
				font-size: 2em;
				width: 3.1em;
				height: 2em;
				padding-left: 0.5em;
				border: 1px solid #111;
				background: #DDD;
				line-height: 2em;
				cursor: pointer;
			}

            div.containerLetters {
                width: 100px;
                height: 70px;
                border: 1px solid blue;
                overflow: auto;
                max-height: 320px;
                overflow-y: scroll;
            }

		</style>
	</head>

	<body>

		<div id="azp-trigger">A to Z</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="jquery.alphabetPicker.js"></script>
		<script>
			$(function () {
				$('div#azp-trigger').alphabetPicker({
					destination : 'demo.html'
				});
			});
		</script>
        <div class="containerLetters">
            <ul>
                <li><h3 id="A">A</h3></li>
                <li><h3 id="B">B</h3></li>
                <li><h3 id="C">C</h3></li>
                <li><h3 id="D">D</h3></li>
                <li><h3 id="E">E</h3></li>
                <li><h3 id="F">F</h3></li>
            </ul>
        </div>
	</body>

</html>
